{% load static %}
<!doctype html>

<html>
    <head>
        <title> Home Page</title>   
        <style>
            .homepage{
                position: fixed;
                top: 30%;
                left: 35.5%;
            }
            h1{
                color: indigo;
                position: fixed;
                top: 5%;
                left: 35.5%;
            }
           .candidate{
                position: fixed;
                top: 32%;
                left: 39%;
                font-size: 30px;
            }
            .voter{
                position: fixed;
                top: 46%;
                left: 39%;
                
            }
            .result{
                position: fixed;
                top: 60%;
                left: 39%;
                font-size: 30px;
            }
        </style>
        
    </head>

    <body>
        <h1>Welcome to Class Rep Election</h1>
        <img class="homepage" src="{% static 'homepage/Homepage.jpg'%}" alt="image not found">

        <form>
            
            <div class="candidate">
                <button  type="submit" style="background-color: aqua; height: 71px; width: 400px; text-align: center;font-size: 20px;">
                    <a href="{% url 'candidatereg:register' %}" style="text-decoration: none;">
                        Candidate 
                    </a>
                </button>
            </div>
            
            <div class="voter">
                <button type="submit" style="background-color: rgb(208, 128, 255); height: 71px; width: 400px; text-align: center; font-size: 20px;">
                    <a href="{% url 'voter_details' %}" style="text-decoration: none;">
                        Voter
                    </a></button>

            </div>
            <div class="result">
                <button type="submit" style="background-color: rgb(68, 255, 68); height: 71px; width: 400px; text-align: center; font-size: 20px;" >
                    <a href="{%url 'election_result:result' %}" style="text-decoration: none;">
                        Result
                    </a>
                </button>
            </div>
        </form>

    </body>
</html>
